63f7b34db8d8cdea90c76aacccf841ec
::res://::1773111951
enemy.gd::GDScript::8739730058311604779::1773111912::0::1::::<>Node3D<><>0<>0<><>::
Enemy.tscn::PackedScene::1976348955368990556::1773111912::0::1::::<><><>0<>0<><>::uid://ycideuh3jr6k::::res://models/GLB format/character-soldier.glb<>uid://dwrucvhc34s64::::res://enemy.gd
icon.svg::CompressedTexture2D::1118387887279253587::1773111912::1773111954::1::::<><><>0<>0<>ec9ce6e7b97dc07833a94725123a97b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Spawner.gd::GDScript::4498107163828140524::1773111912::0::1::::<>Node3D<><>0<>0<><>::
::res://models/::1773111925
::res://models/GLB format/::1773111925
banner.glb::PackedScene::8236397500592076440::1773111912::1773111958::1::::<><><>0<>0<>7c7698eda97e928d0f48e0ebe4964edb<>res://.godot/imported/banner.glb-b05ef3656d9387a4c141c96e240c23a1.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
block.glb::PackedScene::694109471043284331::1773111912::1773111958::1::::<><><>0<>0<>eaad211656736130da3d71906980909a<>res://.godot/imported/block.glb-c820d9a357493f905afb62d0095924a1.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
border-corner.glb::PackedScene::7954682676250760736::1773111912::1773111957::1::::<><><>0<>0<>ce4d8500c72aa49ddc84fcc8967e90e0<>res://.godot/imported/border-corner.glb-269e48a6b86090d62525af164ee2bdd8.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
border-straight.glb::PackedScene::5813545210788916929::1773111912::1773111957::1::::<><><>0<>0<>279974a346ff6b804f958348b4a9c8f9<>res://.godot/imported/border-straight.glb-f5dcb3974d71eebea05d2ff0bb2c2db9.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
bricks.glb::PackedScene::6823899698524236018::1773111912::1773111957::1::::<><><>0<>0<>9f4b4ae42076ed1f5eb9fd27019695f8<>res://.godot/imported/bricks.glb-5d97f59dc2f6e36f3ef729f755e8dc52.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
character-soldier.glb::PackedScene::1689152337490071892::1773111912::1773111957::1::::<><><>0<>0<>c724988e165d9697c76c0f353aef57a7<>res://.godot/imported/character-soldier.glb-c20e706c15f9dbfd1e96828589518c1d.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
column-damaged.glb::PackedScene::7738510450397796212::1773111912::1773111957::1::::<><><>0<>0<>a59bf88f30da41976f50146903a03cc8<>res://.godot/imported/column-damaged.glb-7bef17a7c235a39524f4ed58e0746c01.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
column.glb::PackedScene::5266834617241087556::1773111912::1773111957::1::::<><><>0<>0<>92a97cb9b658ba85d84f817fb2ac3a84<>res://.godot/imported/column.glb-1530495ae54f33149a66d2a237d5df8b.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
floor-detail.glb::PackedScene::8005545495656352733::1773111912::1773111957::1::::<><><>0<>0<>6dba9908a07d4f4700385581d98a3fbb<>res://.godot/imported/floor-detail.glb-872203609bea3b3971a1e00124f87926.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
floor.glb::PackedScene::95782838594290691::1773111912::1773111957::1::::<><><>0<>0<>9c4e1bf8834398d68fe024eb1b7f4274<>res://.godot/imported/floor.glb-8f5093d35c187304cbe43c6435dafae6.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
stairs-corner-inner.glb::PackedScene::2290590371816598638::1773111912::1773111957::1::::<><><>0<>0<>01f2d4baee1ffd707761c5e052c09de5<>res://.godot/imported/stairs-corner-inner.glb-a4a4dfeec02f6a9f21e932e2c3d5bf9c.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
stairs-corner.glb::PackedScene::2098029559906049581::1773111912::1773111957::1::::<><><>0<>0<>400fb692266751d1fde5bdc416ae1a48<>res://.godot/imported/stairs-corner.glb-777ae22903448a1c4aa8d2e9c92ae40d.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
stairs.glb::PackedScene::2998621867377491106::1773111912::1773111957::1::::<><><>0<>0<>96804a6f18882894494dd654015b8188<>res://.godot/imported/stairs.glb-85bb06bf28049ac18e90570e4adb06a2.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
statue.glb::PackedScene::5869687487936297908::1773111912::1773111957::1::::<><><>0<>0<>a206d651d199356e3a531579b2298def<>res://.godot/imported/statue.glb-c88777794f47cb39e99141749823b749.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
tree.glb::PackedScene::7248754675994260506::1773111912::1773111957::1::::<><><>0<>0<>13496d08b9009b01502c656c2061f7c0<>res://.godot/imported/tree.glb-2c5210f72f8bd526daa7ee03a2a81913.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
trophy.glb::PackedScene::6164936676791534676::1773111912::1773111957::1::::<><><>0<>0<>e25961cee01aea02e15976e0b4bf48de<>res://.godot/imported/trophy.glb-74b3e63648c7ee92d4e43fc4dc48cc24.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
wall-corner.glb::PackedScene::4841921844978331273::1773111912::1773111957::1::::<><><>0<>0<>00f721f2631537dcaeeacefcb68a910e<>res://.godot/imported/wall-corner.glb-5a0abeed3443f89c60ad08f9b2e14d03.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
wall-gate.glb::PackedScene::8590609751963759612::1773111912::1773111957::1::::<><><>0<>0<>b009f20bcda666cba0b4eea626c5f3ca<>res://.godot/imported/wall-gate.glb-1dfd2591b2a088cdaef36e41633e821a.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
wall.glb::PackedScene::4094932495860944804::1773111912::1773111957::1::::<><><>0<>0<>7608c4f57d7247d4f2880674f9cda449<>res://.godot/imported/wall.glb-d771444f0167bc948536f08fe5f8561e.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
weapon-rack.glb::PackedScene::4856194574000728588::1773111912::1773111956::1::::<><><>0<>0<>5153c26430c4a402a922ae3bf4069cc2<>res://.godot/imported/weapon-rack.glb-0886720f058a2a8a0e78e94006913b52.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
weapon-spear.glb::PackedScene::7769426795847186677::1773111912::1773111956::1::::<><><>0<>0<>fa9fd2e8123d0afedb9afbd1f31dc81d<>res://.godot/imported/weapon-spear.glb-cdc11cf3cee3d21714f1b4f213977b5e.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
weapon-sword.glb::PackedScene::2008621902085348906::1773111912::1773111956::1::::<><><>0<>0<>c8d4a64fa5e059c611ec670676566ea4<>res://.godot/imported/weapon-sword.glb-497826491898aa7bd3271fb5808be33d.scn::uid://drpfl7rlffkj4::::res://models/GLB format/Textures/colormap.png
::res://models/GLB format/Textures/::1773111925
colormap.png::CompressedTexture2D::8383762995449095951::1773111912::1773111955::1::::<><><>0<>0<>a8e0e189737363a9ca87aca01bebb3a5<>res://.godot/imported/colormap.png-519dd8f0cab4713355fb908db9a12c8b.s3tc.ctex::
::res://Scenes/::1773111922
main.tscn::PackedScene::1350253731623280647::1773111912::0::1::::<><><>0<>0<><>::uid://dk68my52y7kr7::::res://Scenes/Spawner.tscn
Spawner.tscn::PackedScene::7927172596288266474::1773111912::0::1::::<><><>0<>0<><>::uid://b5c6fx8p7tuoi::::res://Spawner.gd<>uid://3fmgcnuoo3oa::::res://Enemy.tscn
